<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Rebecca Skier Bio</title>
    </head>

    <body>
        My name is Rebecca Skier and my majors are Information Management with a concentration in web design, and Graphic Design. I am excited for this combination of majors as I am interested in UX/UI design, and together these programs will teach me both the creative and technological parts of web design. Here at Syracuse University I am an SUccess scholar, that is hard working and reliable. I am fluent in Adobe Illustrator, and very familiar with InDesign and Photoshop. In my free time, I’m a full-time gym rat, as well as a competitive swimmer. I am also way too obsessed with my dog Matrix, who I miss dearly here at school.
    </body>

</html>
